<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <title>StartUp</title>
</head>

<body>

<header class="header"> <!--Header-->
    <div class="container">

        <div class="header__inner">
            <div class="header__logo">Startup</div>
            <nav class="nav">
                <a class="nav__link" href="#">Home</a>
                <a class="nav__link" href="#">Servises</a>
                <a class="nav__link" href="#">About</a>
                <a class="nav__link" href="#">Works</a>
                <a class="nav__link" href="#">Blog</a>
                <a class="nav__link" href="#">Clients</a>
                <a class="nav__link" href="#">Contact</a>
            </nav>
        </div>

    </div>
</header> 

<div class="page"> <!--Page-->

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <p class="intro__title">Welcome to STARTUP</p>
                <p class="intro__subtitle">Your Favourite Creative Agency Template</p>
                <a class="btn" href="#">Get Started</a>
            </div>
        </div>    
    </div>

<section class="section"> <!--Service-->
    <div class="container">

        <div class="section__header">
            <h3 class="section__title">Services</h3>
            <h4 class="section__text">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</h4>
        </div>

        <div class="service">
            
            <div class="service__col">
                <div class="service__icon">
                    <img src="img/icons/1.png" alt="">
                </div>
                <div class="service__title">Clean Typography</div>
                <div class="service__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</div>
            </div>

            <div class="service__col">
                <div class="service__icon">
                    <img src="img/icons/2.png" alt="">
                </div>
                <div class="service__title">Rock Solid Code</div>
                <div class="service__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</div>
            </div>

            <div class="service__col">
                <div class="service__icon">
                    <img src="img/icons/3.png" alt="">
                </div>
                <div class="service__title">Expert Support</div>
                <div class="service__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</div>
            </div>
            
        </div> <!--Service-->

    </div> <!--container-->
</section>

<section class="section section-grey"> <!--About-->
    <div class="container">

        <div class="section__header">
            <h3 class="section__title">About us</h3>
            <h4 class="section__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h4>
        </div>

        <div class="about__text">
            <div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p>
            </div>           
        </div> 
        
        <div class="card">

            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="img/about/1.jpg" alt="">
                    </div>                  
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item"  href="" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-twitter"></i> 
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>                
                </div>           
                <div class="card__info">
                    <div class="card__name">Md. Khalil Uddin</div>
                    <div class="card__prof">Head of Ideas</div>
                </div>
            </div>
            <div class="card__item">
                <div class="card__inner">

                    <div class="card__img">
                        <img src="img/about/2.jpg" alt="">
                    </div>               
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item"  href="" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-twitter"></i> 
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>                
                </div>           
                <div class="card__info">
                    <div class="card__name">Rubel Miah</div>
                    <div class="card__prof">Lead WordPress Developer</div>
                </div>
            </div>
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="img/about/3.jpg" alt="">
                    </div>                
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item"  href="" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-twitter"></i> 
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>                
                </div>           
                <div class="card__info">
                    <div class="card__name">Shamim Mia</div>
                    <div class="card__prof">Sr. Web Developer</div>
                </div>
            </div>
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="img/about/4.jpg" alt="">
                    </div>                 
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item"  href="" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-twitter"></i> 
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <a class="social__item"  href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>                
                </div>           
                <div class="card__info">
                    <div class="card__name">John Doe</div>
                    <div class="card__prof">Front-end Developer</div>
                </div>
            </div>            

        </div> <!--card-->
                   
    </div> <!--container-->
</section> <!--About-->

<section class="section"> <!--Works-->
    <div class="container">

        <div class="section__header">
            <h3 class="section__title">Latest Works</h3>
            <div class="works__nav">
                <a class="works__nav-title" href="">All</a>
                <a class="works__nav-title" href="">Branding</a>
                <a class="works__nav-title" href="">Design</a>
                <a class="works__nav-title" href="">Development</a>
                <a class="works__nav-title" href="">Strategy</a>
            </div>
        </div>

        <div class="works__table">

            <div class="works__item">
                <div class="works__img">
                    <img src="img/works/1.jpg" alt="">
                </div>
                <div class="works__info">
                    <div class="works__title">Hair Dresser</div>
                    <div class="works__direction">Branding</div>
                    <div>
                        <a  class="btn-works" href="#">View</a>
                    </div>
                </div>            
            </div>

            <div class="works__item">
                <div class="works__img">
                    <img src="img/works/2.jpg" alt="">
                </div>
                <div class="works__info">
                    <div class="works__title">Hair Dresser</div>
                    <div class="works__direction">Branding</div>
                    <div>
                        <a  class="btn-works" href="#">View</a>
                    </div>
                </div>            
            </div>

            <div class="works__item">
                <div class="works__img">
                    <img src="img/works/3.jpg" alt="">
                </div>
                <div class="works__info">
                    <div class="works__title">Hair Dresser</div>
                    <div class="works__direction">Branding</div>
                    <div>
                        <a  class="btn-works" href="#">View</a>
                    </div>
                </div>            
            </div>

            <div class="works__item">
                <div class="works__img">
                    <img src="img/works/4.jpg" alt="">
                </div>
                <div class="works__info">
                    <div class="works__title">Hair Dresser</div>
                    <div class="works__direction">Branding</div>
                    <div>
                        <a  class="btn-works" href="#">View</a>
                    </div>
                </div>            
            </div>

            <div class="works__item">
                <div class="works__img">
                    <img src="img/works/5.jpg" alt="">
                </div>
                <div class="works__info">
                    <div class="works__title">Hair Dresser</div>
                    <div class="works__direction">Branding</div>
                    <div>
                        <a  class="btn-works" href="#">View</a>
                    </div>
                </div>            
            </div>

            <div class="works__item">
                <div class="works__img">
                    <img src="img/works/6.jpg" alt="">
                </div>
                <div class="works__info">
                    <div class="works__title">Hair Dresser</div>
                    <div class="works__direction">Branding</div>
                    <div>
                        <a  class="btn-works" href="#">View</a>
                    </div>
                </div>            
            </div>

            <div class="works__item">
                <div class="works__img">
                    <img src="img/works/7.jpg" alt="">
                </div>
                <div class="works__info">
                    <div class="works__title">Hair Dresser</div>
                    <div class="works__direction">Branding</div>
                    <div>
                        <a  class="btn-works" href="#">View</a>
                    </div>
                </div>            
            </div>

            <div class="works__item">
                <div class="works__img">
                    <img src="img/works/8.jpg" alt="">
                </div>
                <div class="works__info">
                    <div class="works__title">Hair Dresser</div>
                    <div class="works__direction">Branding</div>
                    <div>
                        <a  class="btn-works" href="#">View</a>
                    </div>
                </div>            
            </div>

            <div class="works__item">
                <div class="works__img">
                    <img src="img/works/9.jpg" alt="">
                </div>
                <div class="works__info">
                    <div class="works__title">Hair Dresser</div>
                    <div class="works__direction">Branding</div>
                    <div>
                        <a  class="btn-works" href="#">View</a>
                    </div>
                </div>            
            </div>          
        
        </div> <!--works__table-->

    </div> <!--Container-->
</section> <!--Works-->

<section class="section section-works-footer">
    
    
        <div class="works__footer">
            <div class="works__footer-text">Do you like OUR WORK so far? Let's talk about YOUR PROJECT!                
            </div>
            <div>
                <a class="btn" href="#">Get in Touch</a>
            </div>
        </div>
    
</section>        


<section class="section"> <!--Blog-->
    <div class="container">

        <div class="section__header">
            <h3 class="section__title">Recent blog posts</h3>
            <h4 class="section__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h4>
        </div>

    <div class="blog__post">

        <div>
            <img  class="post__img" src="img/blog-resent/1.png" alt="">
        </div>
        <div class="blog__info">
            <div class="blog__info-title">
                <div class="blog__date">
                    <h2>18</h2>
                    <h3>oct</h3>
                </div>
                <div class="blog__text-info">
                    <div class="blog__title">Startup ideas needs to be funded </div>
                    <div class="blog__author">By Khalil Uddin in Development </div>
                </div>
            </div>
            <div class="blog__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
            <div class="blog__read">Read more</div>            
        </div>

    </div>

    <hr>

    <div class="blog__post">

        <div>
            <img  class="post__img" src="img/blog-resent/2.png" alt="">
        </div>
        <div class="blog__info">
            <div class="blog__info-title">
                <div class="blog__date">
                    <h2>18</h2>
                    <h3>oct</h3>
                </div>
                <div class="blog__text-info">
                    <div class="blog__title">User Interface Designing Elements </div>
                    <div class="blog__author">By Khalil Uddin in Development </div>
                </div>
            </div>
            <div class="blog__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
            <div class="blog__read">Read more</div>            
        </div>

    </div>

    </div>   <!--Container--> 
</section>  <!--Blog-->

<section class="section section-grey"> <!--After Blog-->

    <div class="container">

        <div class="after__blog">       
            <div class="after__blog--img">
                <img class="blog--img" src="img/blog-resent/after-blog/1.png" alt="">
                <img class="blog--img" src="img/blog-resent/after-blog/2.png" alt="">
                <img class="blog--img" src="img/blog-resent/after-blog/3.png" alt="">
                <img class="blog--img" src="img/blog-resent/after-blog/4.png" alt="">
                <img class="blog--img" src="img/blog-resent/after-blog/5.png" alt="">
                
            </div>
            <div class="after__blog-text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</div>
            <div class="after__blog-author"> John Doe, Google Inc.</div> 
        </div>               

    </div>

</section>  <!--After Blog-->


</div> <!--Page-->  

</body>
</html>

